language: generic

os: linux
dist: xenial

env:
  global:
    secure: "LSWbmFnDkzjbxnjkzO3QAHQ8CEaBCKHYEQY76tJDybzKN4pNmt92eUAt+5aDse8j5CPuREjeJ+0E4XsUWceoBobzymqfeOxm+AJ21IaLRbLCDIZEt+xqKQzZAmIiRIZW6Yob1UX0h38Pk54zJnXHUsiXyYuN8vWiswHH2qxnY+br0BNN3tI5cmM23gD3RsCz8mHvBJR6HtYMxSt+2liyebYwONau2xjPAXGDDtxpduqn4gJSwWDjKCIBziNJERmik7tGicyZavuDnGxgUrpLH7+jooSgdOBCNhX/MsYpgfyLEHw71n3KhM3osiQHXLWilepyTlFaSIOsZI96QdAUIFgpcwqaIMpbF+lE4Bf0E/wNKOTkGLH2WEXEVkFupY9Kot6Ecx9WIQOWSyMOmb8Yq/HYAxyo47U2RSDP//VHkzJiYE6mEPlY1D6Qc9yIICA/2DOj+NQ6yWmHp3eq5sgmcPteJxwlEeZ8XQvMzZEYy2qjuU9fhDKQbVEFsj8U8kCSP/QeNs7rPY9i8oiQDnuqwYkZ8tNX6gfroo0gTNri/Io0CIKCkBEomkSn6L6lSBqscDfvV1B4H1AALrPMqtVotUXhihlatZOJOAODrN77LdNyQqifNzJJwPbHjCKy1VWJvpFlImqGOTftJY4MsfMba8TMPcFf3N3Q9IkCmToSXHk="

script:
  - ./trigger_nightly_builds.sh libctl
  - ./trigger_nightly_builds.sh mpb
  - ./trigger_nightly_builds.sh meep
